[gd_scene load_steps=3 format=3 uid="uid://b6rby77nq88d4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffcr0"]
albedo_color = Color(0.529067, 0.529067, 0.529067, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rvwag"]
material = SubResource("StandardMaterial3D_ffcr0")
size = Vector3(0.5, 0.5, 0.5)

[node name="bullet_on_wall_particles" type="CPUParticles3D"]
emitting = false
lifetime = 3.21
one_shot = true
explosiveness = 0.98
mesh = SubResource("BoxMesh_rvwag")
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 0.05
scale_amount_max = 0.1
