[gd_scene load_steps=4 format=3 uid="uid://matvsk3n3cn0"]

[ext_resource type="Script" uid="uid://b7n5cr3qkqlbv" path="res://scripts/generator.gd" id="1_5yxne"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2isyr"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_5yxne"]
size = Vector3(1, 1.75891, 1)

[node name="Generator" type="StaticBody3D"]
script = ExtResource("1_5yxne")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.380157, 0)
size = Vector3(1, 1.76031, 1)

[node name="Decal" type="Decal" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0913026, 0, 0, 0, 0.0913026, 0, 0, 0, 0.0913026, 0, 0.754539, 0.577697)
texture = SubResource("ViewportTexture_2isyr")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
size = Vector2i(1142, 137)

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport"]
offset_right = 1153.0
offset_bottom = 138.0
show_percentage = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.379456, 0)
shape = SubResource("BoxShape3D_5yxne")
