[gd_scene load_steps=6 format=3 uid="uid://matvsk3n3cn0"]

[ext_resource type="Script" uid="uid://b7n5cr3qkqlbv" path="res://scripts/generator.gd" id="1_5yxne"]
[ext_resource type="AudioStream" uid="uid://c5oosbd4wde18" path="res://assets/sounds/Generator_Idle_Loop_SFX_01.mp3" id="2_ef8yp"]
[ext_resource type="AudioStream" uid="uid://dmcdlr6s6ckxc" path="res://assets/sounds/Generator_Startup_SFX_01.wav" id="3_rqoq6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2isyr"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_5yxne"]
size = Vector3(1, 1.75891, 1)

[node name="Generator" type="StaticBody3D"]
script = ExtResource("1_5yxne")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.380157, 0)
size = Vector3(1, 1.76031, 1)

[node name="Decal" type="Decal" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0913026, 0, 0, 0, 0.0913026, 0, 0, 0, 0.0913026, 0, 0.754539, 0.577697)
texture = SubResource("ViewportTexture_2isyr")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
size = Vector2i(1142, 137)

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport"]
offset_right = 1153.0
offset_bottom = 138.0
show_percentage = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.379456, 0)
shape = SubResource("BoxShape3D_5yxne")

[node name="IdleLoopSFX" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.931898, 0.627607)
stream = ExtResource("2_ef8yp")
volume_db = -20.0

[node name="IdleStart" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.931898, 0.627607)
stream = ExtResource("3_rqoq6")
volume_db = -20.0
autoplay = true

[connection signal="finished" from="IdleStart" to="IdleLoopSFX" method="play"]
