[gd_scene load_steps=16 format=3 uid="uid://b8wcn3nafmak3"]

[ext_resource type="Script" uid="uid://6wrp1xgmum2t" path="res://scripts/intro_screen.gd" id="1_2i7sm"]
[ext_resource type="FontFile" uid="uid://1k7oe6a13b8l" path="res://assets/BadPixelFont.ttf" id="1_q1oon"]
[ext_resource type="Texture2D" uid="uid://d0wrajupav101" path="res://assets/controllericons/tile_0634.png" id="3_0qdbj"]
[ext_resource type="Texture2D" uid="uid://c8jdn1jkanmob" path="res://assets/controllericons/tile_0633.png" id="4_puarp"]
[ext_resource type="Texture2D" uid="uid://dekad24qjgi7c" path="res://assets/Icon-Number_1.png" id="5_hukxe"]
[ext_resource type="Texture2D" uid="uid://cajlxiuq4c8ep" path="res://assets/controllericons/tile_0423.png" id="5_j5a1a"]
[ext_resource type="Texture2D" uid="uid://bg2vrqoj7a1i5" path="res://assets/controllericons/tile_0491.png" id="6_j81ti"]
[ext_resource type="Texture2D" uid="uid://b3sgbgj6q0i6w" path="res://assets/controllericons/tile_0035.png" id="8_la641"]
[ext_resource type="Texture2D" uid="uid://dcmsism6xiy0u" path="res://assets/controllericons/tile_0036.png" id="9_whlul"]
[ext_resource type="Texture2D" uid="uid://b5vsyaqpqr1kk" path="res://assets/controllericons/tile_0037.png" id="10_68jmn"]
[ext_resource type="Texture2D" uid="uid://dt8mcaljdcu8b" path="res://assets/controllericons/tile_0038.png" id="11_xowom"]

[sub_resource type="Animation" id="Animation_2i7sm"]
resource_name = "FadeIn"
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoverupRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g5fjw"]
resource_name = "FadeOut"
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoverupRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_hukxe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoverupRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dc7ax"]
_data = {
&"FadeIn": SubResource("Animation_2i7sm"),
&"FadeOut": SubResource("Animation_g5fjw"),
&"RESET": SubResource("Animation_hukxe")
}

[node name="Intro Screen" type="Node2D"]
script = ExtResource("1_2i7sm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control"]
z_index = -1
layout_mode = 0
offset_left = -100.0
offset_top = -50.0
offset_right = 140.0
offset_bottom = 94.0
color = Color(0, 0, 0, 1)

[node name="LeftMouseText" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -40.0
offset_right = -11.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_q1oon")
theme_override_font_sizes/font_size = 8
text = "right trigger to shoot"
horizontal_alignment = 1

[node name="LeftMouseButton" type="Sprite2D" parent="Control/LeftMouseText"]
position = Vector2(51, 22)
texture = ExtResource("3_0qdbj")

[node name="RightMouseText" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -40.0
offset_right = 114.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_q1oon")
theme_override_font_sizes/font_size = 8
text = "left trigger to interact"
horizontal_alignment = 1

[node name="RightMouseButton" type="Sprite2D" parent="Control/RightMouseText"]
position = Vector2(54, 23)
texture = ExtResource("4_puarp")

[node name="WASD" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_q1oon")
theme_override_font_sizes/font_size = 8
text = "sticks to move and look"
horizontal_alignment = 1

[node name="Tile0423" type="Sprite2D" parent="Control/WASD"]
position = Vector2(43.5, 21)
texture = ExtResource("5_j5a1a")

[node name="Tile0491" type="Sprite2D" parent="Control/WASD"]
position = Vector2(65.5, 21)
texture = ExtResource("6_j81ti")

[node name="Continue" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 48.0
offset_right = 62.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_q1oon")
theme_override_font_sizes/font_size = 8
text = "press  left trigger to  continue..."
horizontal_alignment = 1

[node name="NumberKeys" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = -86.0
offset_top = 28.0
offset_right = 3.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("1_q1oon")
theme_override_font_sizes/font_size = 8
text = "d-pad to type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon-number1" type="Sprite2D" parent="Control/NumberKeys"]
visible = false
position = Vector2(44, 17)
texture = ExtResource("5_hukxe")

[node name="Tile0035" type="Sprite2D" parent="Control/NumberKeys"]
position = Vector2(14, 18)
texture = ExtResource("8_la641")

[node name="Tile0036" type="Sprite2D" parent="Control/NumberKeys"]
position = Vector2(34, 18)
texture = ExtResource("9_whlul")

[node name="Tile0037" type="Sprite2D" parent="Control/NumberKeys"]
position = Vector2(53, 18)
texture = ExtResource("10_68jmn")

[node name="Tile0038" type="Sprite2D" parent="Control/NumberKeys"]
position = Vector2(72, 18)
texture = ExtResource("11_xowom")

[node name="CoverupRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -72.0
offset_right = 120.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dc7ax")
}
