[gd_scene load_steps=5 format=3 uid="uid://b4r5fb4kcpqjq"]

[ext_resource type="Texture2D" uid="uid://y3so0qqqo5nv" path="res://assets/SMOKE.png" id="1_j6h1q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1cfa"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.860369, 0.860369, 0.860369, 1)
albedo_texture = ExtResource("1_j6h1q")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_j6h1q"]
material = SubResource("StandardMaterial3D_p1cfa")
size = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_hgo5w"]
offsets = PackedFloat32Array(0, 0.346667, 1)
colors = PackedColorArray(1, 1, 1, 0.0588235, 1, 1, 1, 0.0156863, 1, 1, 1, 0)

[node name="SmokeEffect" type="CPUParticles3D"]
emitting = false
amount = 10
lifetime = 3.0
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_j6h1q")
direction = Vector3(0, 0, 1)
spread = 20.0
gravity = Vector3(0, 0.05, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
linear_accel_min = -1.0
color_ramp = SubResource("Gradient_hgo5w")
