[gd_scene load_steps=3 format=3 uid="uid://cufyt808u7jv1"]

[ext_resource type="Script" uid="uid://dv4a8oivju3lc" path="res://scripts/ui_popup.gd" id="1_2k1c8"]
[ext_resource type="Texture2D" uid="uid://bd803tnda478x" path="res://assets/Icon-RightMouseButton.png" id="1_55qji"]

[node name="UI Popup" type="Node3D"]
script = ExtResource("1_2k1c8")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(1, 1, 1, 0)
billboard = 1
texture_filter = 2
texture = ExtResource("1_55qji")
