ea4bc82a6ad023ab7ee23ee620429895
::res://::1753658007
icon.svg::CompressedTexture2D/CompressedTexture2D::885815399909372351::1753656079::1753656101::1::::<><><>0<>0<>dbb9c606c2237cff75dcca13a8aea864<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
test_level1.tscn::PackedScene::5228246810897718628::1753657917::0::1::::<><><>0<>0<><>::uid://bcx63mqj80yes::::res://Scenes/FirstPersonController.tscn
::res://assets/::1753658017
texture_01.png::CompressedTexture2D::80828207876305501::1739994727::1753658028::1::::<><><>0<>0<>150525dfee0ab65014f7c80b9ebda39b<>res://.godot/imported/texture_01.png-371420813c6638de7f5d630ef695b75a.s3tc.ctex::
::res://Scenes/::1753657917
FirstPersonController.tscn::PackedScene::2576211943768738930::1753657917::0::1::::<><><>0<>0<><>::uid://bacjy50f3bdkg::::res://scripts/first_person_controller.gd
::res://scripts/::1753657877
first_person_controller.gd::GDScript::2391140365775088654::1753657817::0::1::::<>CharacterBody3D<><>0<>0<><>::
director.gd::GDScript::3542511665842919418::1753657877::0::1::::<>Node<><>0<>0<><>::
